language: go
go_import_path: github.com/janekolszak/idp
go:
  - 1.6

install:
  - source /etc/lsb-release && echo "deb http://download.rethinkdb.com/apt $DISTRIB_CODENAME main" | sudo tee /etc/apt/sources.list.d/rethinkdb.list
  - wget -qO- https://download.rethinkdb.com/apt/pubkey.gpg | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install rethinkdb
  - sudo add-apt-repository ppa:masterminds/glide -y && sudo apt-get update
  - sudo apt-get install glide rethinkdb
  - glide install

before_script:
  - rethinkdb create && rethinkdb serve --daemon && sleep 2

script:
  - go build github.com/janekolszak/idp/examples/basic-auth/idp
  - go build github.com/janekolszak/idp/examples/form-auth/idp
  - go test $(glide nv)
#   - go test github.com/janekolszak/idp/helpers
#   - go test github.com/janekolszak/idp/providers/basic
#   - go test github.com/janekolszak/idp/providers/cookie
#   - go test github.com/janekolszak/idp/providers/form
#   - go test github.com/janekolszak/idp/userdb/memory
#   - go test github.com/janekolszak/idp/userdb/rethinkdb
